<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="342.0" prefWidth="549.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFX.Controller">
   <children>
      <TextField fx:id="textField" layoutX="150.0" layoutY="54.0" prefHeight="43.0" prefWidth="250.0" />
      <Button layoutX="224.0" layoutY="171.0" mnemonicParsing="false" onAction="#button" text="Insert and Show" textAlignment="CENTER" />
      <Label fx:id="textLabel" layoutX="134.0" layoutY="231.0" prefHeight="40.0" prefWidth="310.0" textAlignment="CENTER">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
